Скачиваю риды SRR1705851 из SRA FTP , через терминал
wget http://ftp.sra.ebi.ac.uk/vol1/fastq/SRR170/001/SRR1705851/SRR1705851.fastq.gz 
Не получилось ,скачал сначала на Винду , потом на прямую закинул в папку с Ubunta через explorer. exe.

gzip -d SRR1705851.fastq.gz
Разархивирую

Пробую скачать референс, не получается , скачиваю как показывал сверху

Индексирую референс
bwa index sequence.fasta

bwa mem sequence.fasta SRR1705851.fastq | samtools view -S -b - | samtools sort -o roommate | samtools index roommate | samtools mpileup -f sequence.fasta roommate >  my.mpileup 

Создаю my.mpileup, не удалось создать конвейер между предыдущими двумя командами, не удалось избежать создания файла roommate в качестве промежуточного, потому что выходит ошибка, программа не видит индексированного файла выравнивания 
Update: запускать команду два раза(!!!) инача файл не создаётся 

samtools flagstat roommate

361116 + 0 mapped (99.94% : N/A) Смотрю, сколько ридов нанесены на карту

Переделываю mpileup с глубиной покрытия, которая учитывает все риды

Среднюю глубину охвата секвенированием теоретически можно определить как LN / G , где L - длина считывания, N - количество считываний, а G - длина гаплоидного генома. 

fastqc SRR1705851.fastq

Анализируем в отчёте программы данные, необходимые для расчёта глубины, N = 358265, G = 1665

! awk '{if(NR%4==2) {count++; bases += length} } END {print bases/count}' SRR1705851.fastq

L = 147.148  , то средняя глубина 31630, то есть для mpileup указываем -d 32000

bwa mem sequence.fasta SRR1705851.fastq | samtools view -S -b - | samtools sort -o roommate | samtools index roommate | samtools mpileup -d 32000 -f sequence.fasta roommate >  my.mpileup 

[W::bgzf_read_block] EOF marker is absent. The input is probably truncated (ОШИБКА!!!! НО ВРОДЕ ВСЁ СРАБОТАЛО)
 
java -jar ~/VarScan.v2.3.9.jar  mpileup2snp my.mpileup --min-var-freq 0.95 --variants --output-vcf 1 > VarScan_results.vcf

2 variant positions reported (2 SNP, 0 indel), найдены 2 SNP при --min-var-freq 0.95

cat VarScan_results.vcf | awk 'NR>24 {print $1, $2, $4, $5}'

KF848938.1 72 A G
KF848938.1 117 C T

Выделяем необходимые строки из VarScan_results.vcf

Визуализирую SNP и нахожу в таблице кодонов 

ACA -> ACG, аминокислота не поменялась, T

GCC -> GCT, аминокислота не поменялась, A

Ищу SNP на вероятности того, что это ошибка секвенирования 0,001

java -jar ~/VarScan.v2.3.9.jar  mpileup2snp my.mpileup --min-var-freq 0.001 --variants --output-vcf 1 > VarScan_results.vcf

6 variant positions reported (6 SNP, 0 indel)

cat VarScan_results.vcf | awk 'NR>24 {print $1, $2, $4, $5, $10}'

KF848938.1 72 A G 1/1:255:16832:16794:6:16787:99,96%:0E0:35:36:4:2:10898:5889
KF848938.1 117 C T 1/1:255:20352:20254:35:20217:99,82%:0E0:35:37:27:8:13382:6835
KF848938.1 254 A G 0/1:27:30963:30830:30767:58:0,19%:1,8611E-3:36:36:21003:9764:36:22
KF848938.1 307 C T 0/1:255:28604:28501:28224:272:0,95%:6,6218E-52:36:35:17685:10539:144:128
KF848938.1 340 T C 0/1:21:29423:29279:29223:52:0,18%:6,9669E-3:37:35:18790:10433:34:18
KF848938.1 389 T C 0/1:39:27041:26881:26817:61:0,23%:1,1057E-4:37:36:14104:12713:41:20

wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR170/008/SRR1705858/SRR1705858.fastq.gz ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR170/009/SRR1705859/SRR1705859.fastq.gz  ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR170/000/SRR1705860/SRR1705860.fastq.gz 

Скачиваем SRR1705858, SRR1705859, SRR1705860 из SRA FTP, это контроль для найденных SNP на --min-var-freq 0.001
НЕ ПОЛУЧАЕТСЯ ПОЧЕМУ-ТО ПОСТОЯННО , ДЕЛАЮ НАПРЯМУЮ , ЧЕРЕЗ ВИНДУ 

gzip -d SRR1705858.fastq.gz SRR1705859.fastq.gz SRR1705860.fastq.gz

Разархивирую риды

fastqc SRR1705858.fastq SRR1705859.fastq SRR1705860.fastq

! awk '{if(NR%4==2) {count++; bases += length} } END {print bases/count}' SRR1705858.fastq

! awk '{if(NR%4==2) {count++; bases += length} } END {print bases/count}' SRR1705859.fastq

! awk '{if(NR%4==2) {count++; bases += length} } END {print bases/count}' SRR1705860.fastq

Смотрю значения для вычисления глубины

SRR1705858.fastq L = 148.561, N = 256586, G = 1665, то средняя глубина 22807, то есть для mpileup указываем -d 23000

SRR1705859.fastq L = 148.446, N = 233327, G = 1665, то средняя глубина 20740, то есть для mpileup указываем -d 21000

SRR1705860.fastq L = 148.703, N = 249964, G = 1665, то средняя глубина 37244, то есть для mpileup указываем -d 38000

Создаю mypileup для каждого из 3 контрольных образцов, выравниваю на референс KF848938.1.fasta

bwa mem sequence.fasta SRR1705858.fastq | samtools view -S -b - | samtools sort -o roommate1 | samtools index roommate1 | samtools mpileup -d 23000 -f sequence.fasta roommate1 >  my.mpileup1 

bwa mem sequence.fasta SRR1705859.fastq | samtools view -S -b - | samtools sort -o roommate2 | samtools index roommate2 | samtools mpileup -d 21000 -f sequence.fasta roommate2 >  my.mpileup2 

bwa mem sequence.fasta SRR1705860.fastq | samtools view -S -b - | samtools sort -o roommate3 | samtools index roommate3 | samtools mpileup -d 38000 -f sequence.fasta roommate3 >  my.mpileup3 

Создаю vcf файлы для анализа снипов

java -jar ~/VarScan.v2.3.9.jar  mpileup2snp my.mpileup1 --min-var-freq 0.001 --variants --output-vcf 1 > VarScan_results1.vcf

24 variant positions reported (24 SNP, 0 indel), найдены 24 SNP при --min-var-freq 0,001

cat VarScan_results1.vcf | awk 'NR>24 {print $1, $2, $4, $5, $10}'

KF848938.1 38 T C 0/1:37:2740:2740:2722:18:0,66%:1,968E-4:35:31:2071:651:17:1
KF848938.1 54 T C 0/1:21:6446:6393:6374:19:0,3%:7,2697E-3:35:32:4955:1419:18:1
KF848938.1 72 A G 0/1:30:8927:8919:8892:27:0,3%:9,2981E-4:37:36:6498:2394:22:5
KF848938.1 95 A G 0/1:21:11193:11125:11096:27:0,24%:6,8867E-3:37:36:8066:3030:20:7
KF848938.1 117 C T 0/1:38:12779:12726:12687:38:0,3%:1,5093E-4:37:37:9470:3217:29:9
KF848938.1 165 T C 0/1:34:19499:19363:19315:47:0,24%:3,7422E-4:36:33:14274:5041:41:6
KF848938.1 183 A G 0/1:53:19313:19195:19133:58:0,3%:4,7918E-6:36:35:13592:5541:47:11
KF848938.1 216 A G 0/1:26:22266:22261:22213:46:0,21%:2,4356E-3:36:35:16627:5586:34:12
KF848938.1 218 A G 0/1:52:21879:21869:21807:61:0,28%:5,5457E-6:36:35:16628:5179:45:16
KF848938.1 222 T C 0/1:44:22223:22134:22075:58:0,26%:3,4542E-5:37:33:17008:5067:50:8
KF848938.1 235 T C 0/1:47:21573:21556:21496:58:0,27%:1,8511E-5:37:37:16627:4869:40:18
KF848938.1 254 A G 0/1:45:21922:21843:21784:57:0,26%:2,7445E-5:36:36:16331:5453:45:12
KF848938.1 276 A G 0/1:34:22569:22537:22483:52:0,23%:3,1818E-4:37:34:15904:6579:29:23
KF848938.1 297 T C 0/1:23:22310:22169:22125:44:0,2%:4,5796E-3:36:34:15533:6592:25:19
KF848938.1 328 T C 0/1:21:22200:21891:21847:41:0,19%:7,5316E-3:34:34:15160:6687:32:9
KF848938.1 340 T C 0/1:41:22265:22120:22061:56:0,25%:7,3766E-5:36:34:15436:6625:42:14
KF848938.1 370 A G 0/1:25:19196:19105:19063:41:0,21%:3,0889E-3:37:38:10855:8208:18:23
KF848938.1 389 T C 0/1:42:19500:19362:19305:52:0,27%:5,535E-5:37:35:10938:8367:35:17
KF848938.1 409 T C 0/1:25:21137:20984:20934:43:0,2%:2,5597E-3:36:34:11560:9374:25:18
KF848938.1 414 T C 0/1:51:22272:22139:22071:62:0,28%:7,1966E-6:37:35:12027:10044:38:24
KF848938.1 463 A G 0/1:23:21682:21650:21601:43:0,2%:4,0502E-3:36:36:11664:9937:22:21
KF848938.1 566 A G 0/1:24:11384:11321:11292:29:0,26%:3,1904E-3:36:33:6842:4450:12:17
KF848938.1 595 G T 0/1:33:7835:7775:7746:27:0,35%:4,0555E-4:36:35:4695:3051:15:12
KF848938.1 597 A G 0/1:25:7700:7648:7624:23:0,3%:2,5901E-3:36:33:4641:2983:8:15

java -jar ~/VarScan.v2.3.9.jar  mpileup2snp my.mpileup2 --min-var-freq 0.001 --variants --output-vcf 1 > VarScan_results2.vcf

21 variant positions reported (21 SNP, 0 indel), найдены 21 SNP при --min-var-freq 0,001

cat VarScan_results2.vcf | awk 'NR>24 {print $1, $2, $4, $5, $10}'

KF848938.1 44 T C 0/1:31:3809:3793:3775:18:0,47%:7,3433E-4:34:32:3006:769:17:1
KF848938.1 158 A G 0/1:28:16636:16553:16512:39:0,24%:1,323E-3:37:35:12094:4418:27:12
KF848938.1 165 T C 0/1:43:18076:17953:17902:49:0,27%:5,0021E-5:36:32:12867:5035:37:12
KF848938.1 183 A G 0/1:26:17966:17832:17789:39:0,22%:2,2652E-3:36:35:12243:5546:30:9
KF848938.1 193 A G 0/1:26:18037:17950:17911:39:0,22%:2,2653E-3:36:35:12106:5805:24:15
KF848938.1 216 A G 0/1:30:20259:20253:20201:46:0,23%:9,2131E-4:36:35:14821:5380:29:17
KF848938.1 218 A G 0/1:47:19840:19837:19779:55:0,28%:1,6611E-5:36:34:14857:4922:38:17
KF848938.1 222 T C 0/1:36:20190:20111:20061:50:0,25%:2,1768E-4:37:33:15227:4834:44:6
KF848938.1 235 T C 0/1:26:19584:19570:19527:42:0,21%:2,2068E-3:37:37:14975:4552:39:3
KF848938.1 254 A G 0/1:20:19842:19774:19733:38:0,19%:8,1359E-3:36:37:14702:5031:24:14
KF848938.1 276 A G 0/1:31:20559:20517:20461:47:0,23%:6,4775E-4:37:35:14318:6143:29:18
KF848938.1 319 T C 0/1:22:19036:18922:18880:38:0,2%:5,1993E-3:36:34:12964:5916:28:10
KF848938.1 340 T C 0/1:31:20097:19964:19916:45:0,23%:7,7475E-4:36:36:13751:6165:34:11
KF848938.1 356 A G 0/1:25:19260:19186:19144:41:0,21%:3,0889E-3:36:35:11729:7415:27:14
KF848938.1 370 A G 0/1:24:18039:17934:17895:38:0,21%:3,2079E-3:37:36:10111:7784:17:21
KF848938.1 389 T C 0/1:21:18247:18114:18076:37:0,2%:7,1902E-3:37:35:10051:8025:27:10
KF848938.1 398 A G 0/1:35:19009:18932:18884:46:0,24%:3,055E-4:37:37:10349:8535:27:19
KF848938.1 403 A G 0/1:20:19427:19422:19383:38:0,2%:8,1352E-3:37:35:10618:8765:19:19
KF848938.1 414 T C 0/1:28:20731:20600:20554:45:0,22%:1,3031E-3:37:35:11049:9505:29:16
KF848938.1 463 A G 0/1:20:19773:19751:19710:38:0,19%:8,1358E-3:36:35:10355:9355:19:19
KF848938.1 499 A G 0/1:22:17374:17329:17292:36:0,21%:6,2967E-3:36:36:8719:8573:16:20

java -jar ~/VarScan.v2.3.9.jar  mpileup2snp my.mpileup3 --min-var-freq 0.001 --variants --output-vcf 1 > VarScan_results3.vcf

32 variant positions reported (32 SNP, 0 indel), найдены 32 SNP при --min-var-freq 0,001

cat VarScan_results3.vcf | awk 'NR>24 {print $1, $2, $4, $5, $10}'

KF848938.1 38 T C 0/1:37:2573:2573:2554:18:0,7%:1,9651E-4:35:30:1827:727:17:1
KF848938.1 44 T C 0/1:33:3822:3808:3789:19:0,5%:4,2089E-4:34:33:2963:826:18:1
KF848938.1 95 A G 0/1:22:10963:10915:10888:26:0,24%:5,6325E-3:37:37:7505:3383:14:12
KF848938.1 105 A G 0/1:23:11381:11292:11261:28:0,25%:4,7075E-3:38:36:7797:3464:21:7
KF848938.1 133 A G 0/1:23:13884:13792:13760:31:0,22%:4,7518E-3:37:38:9903:3857:23:8
KF848938.1 158 A G 0/1:37:17064:16993:16948:44:0,26%:1,9476E-4:37:36:12302:4646:36:8
KF848938.1 165 T C 0/1:36:18599:18489:18438:47:0,25%:2,0867E-4:37:33:13086:5352:33:14
KF848938.1 183 A G 0/1:28:18681:18572:18526:42:0,23%:1,3248E-3:36:36:12599:5927:23:19
KF848938.1 199 A G 0/1:21:21732:21708:21664:41:0,19%:7,5313E-3:36:32:15292:6372:29:12
KF848938.1 216 A G 0/1:37:23044:23037:22975:55:0,24%:1,8679E-4:36:35:16588:6387:32:23
KF848938.1 218 A G 0/1:33:22653:22647:22592:51:0,23%:4,5287E-4:36:34:16645:5947:34:17
KF848938.1 222 T C 0/1:62:22934:22853:22780:68:0,3%:6,1035E-7:37:32:17002:5778:55:13
KF848938.1 228 T C 0/1:21:23359:23120:23070:44:0,19%:6,9327E-3:35:34:17394:5676:31:13
KF848938.1 230 A G 0/1:22:23457:23333:23286:45:0,19%:5,1414E-3:37:35:17590:5696:29:16
KF848938.1 235 T C 0/1:39:22271:22248:22192:55:0,25%:1,0708E-4:37:37:16614:5578:39:16
KF848938.1 254 A G 0/1:33:22615:22521:22467:51:0,23%:4,5285E-4:36:36:16357:6110:38:13
KF848938.1 271 A G 0/1:28:23381:23364:23314:49:0,21%:1,4606E-3:37:36:16107:7207:38:11
KF848938.1 276 A G 0/1:81:23965:23935:23850:80:0,33%:7,0678E-9:37:35:15976:7874:56:24
KF848938.1 297 T C 0/1:41:26647:26475:26411:62:0,23%:7,7611E-5:36:33:17158:9253:51:11
KF848938.1 319 T C 0/1:31:25473:25318:25258:54:0,21%:7,2688E-4:36:36:16248:9010:35:19
KF848938.1 340 T C 0/1:29:26349:26178:26121:54:0,21%:1,1534E-3:37:35:16851:9270:36:18
KF848938.1 356 A G 0/1:32:25009:24896:24842:53:0,21%:6,2623E-4:36:33:14615:10227:19:34
KF848938.1 370 A G 0/1:30:22590:22485:22434:49:0,22%:9,0276E-4:37:37:12244:10190:25:24
KF848938.1 389 T C 0/1:26:22689:22531:22481:46:0,2%:2,4358E-3:37:37:12090:10391:23:23
KF848938.1 409 T C 0/1:24:23982:23835:23786:46:0,19%:3,7887E-3:36:35:12633:11153:27:19
KF848938.1 414 T C 0/1:70:25135:24994:24915:76:0,3%:8,8088E-8:37:34:13171:11744:45:31
KF848938.1 421 A G 0/1:29:26407:26313:26256:54:0,21%:1,1535E-3:36:32:14704:11552:20:34
KF848938.1 463 A G 0/1:25:24093:24060:24004:48:0,2%:3,1356E-3:36:36:13546:10458:24:24
KF848938.1 566 A G 0/1:39:11862:11800:11759:37:0,31%:1,0956E-4:36:32:6858:4901:7:30
KF848938.1 569 A G 0/1:20:10920:10871:10846:25:0,23%:8,294E-3:35:36:5979:4867:13:12
KF848938.1 591 A G 0/1:20:7435:7384:7363:20:0,27%:9,5249E-3:35:32:3969:3394:6:14
KF848938.1 629 A G 0/1:22:1204:1189:1179:10:0,84%:5,7693E-3:34:29:1048:131:1:9

Не беру значения вероятности высокие из образца, потому что это сильно отклонит среднее значение и потому, что мы анализируем именно мутации с низкой вероятностью. Находим средние значения и стандартные отклонения каждого контроля, потом сложили и поделили на три (среднее 0,26127, 3 стандартных отклонения 0,29467). Нашли, что все маловероятные замены в оригинальном образце находятся в пределах доверительного интервала, кроме замены 307 нуклеотида, поэтому посмотрели в статье , находится ли она в эпитопе. Находится, поэтому она и стала той мутацией. 

Определяем, где в белке находится замена: находим аминокислоту в “Graphics” базы данных “Nucleotide” в проекте KF848938.1, затем ищем аминокислоту пролин в базе данных PDB проекта 6MZK в 3D виде и видим, что она находится близко к центру белка и, скорее всего, рядом с его активным центром. Мы нашли замену в аминокислоте, ее генетический код меняется с CCG на TCG, а аминокислота заменяется с пролина на серин, то есть с неполярной на полярную, что, безусловно, воздействует на функции белка, его структуру и может влияет на его связывание с антителами, выработанными после вакцины.
